<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_menu"
        android:icon="@drawable/settings_icon"
        android:title=""
        app:showAsAction="always">

    <menu>
        <item
            android:id="@+id/opt_grp"
            android:icon="@drawable/ic_baseline_group_add_24"
            android:title="New Group"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/opt_broad"
            android:icon="@drawable/ic_baseline_broadcast_on_personal_24"
            android:title="New Broadcast"
            app:showAsAction="always"/>
        <item
            android:id="@+id/opt_sett"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"
            app:showAsAction="always"/>

    </menu>

    </item>


</menu>