<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chats"
        android:icon="@drawable/chats"
        android:title="Chats"
        app:showAsAction="always"/>

    <item
        android:id="@+id/status"
        android:icon="@drawable/status"
        android:title="Status"
        app:showAsAction="always"/>

    <item
        android:id="@+id/calls"
        android:icon="@drawable/calls"
        android:title="Calls"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fav"
        android:icon="@drawable/fav"
        android:title="Favourites"
        app:showAsAction="always"/>

    <item
        android:id="@+id/stared"
        android:icon="@drawable/stared"
        android:title="Stared msges"
        app:showAsAction="always"/>

    <item
        android:id="@+id/download"
        android:icon="@drawable/download"
        android:title="Download"
        app:showAsAction="always"/>

</menu>