<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#22dde3"
    android:orientation="vertical"
    tools:context=".fav_Fragment">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite contacts"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_as"
            android:text="Aswin"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_na"
            android:text="Nasrin"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_ai"
            android:text="Aibi"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_ab"
            android:text="Abel"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch_btn"
            android:text="Submit"
            android:layout_marginTop="15dp"
            android:onClick="Check"/>


    </LinearLayout>


</LinearLayout>