<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#22dde3"
    android:orientation="vertical"
    tools:context=".fav_Fragment">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite contacts"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_as"
            android:text="Aswin"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_na"
            android:text="Nasrin"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_ai"
            android:text="Aibi"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_ab"
            android:text="Abel"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch_btn"
            android:text="Submit"
            android:layout_marginTop="15dp"
            android:onClick="Check"/>


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callings"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black" />

        
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_grp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/call_v"
                android:text="Video call"
                android:textSize="20dp"
                android:paddingRight="35dp"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/call_vv"
                android:text="Voice call"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected "
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_tv"
                android:text=""
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black" />

        </LinearLayout>
        
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set modes"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <Switch
                android:id="@+id/swit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:theme="@style/switch_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected "
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swit_tv"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>