<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22dde3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".new_broadcast_Fragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tf_text"
        android:hint="Message"
        android:inputType="text"
        android:paddingTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tf_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tf_uri"
        android:hint="Url"
        android:inputType="textUri"
        android:paddingTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tf_num"
        android:hint="Number"
        android:inputType="number"
        android:paddingTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tf_phone"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingTop="15dp" />



</LinearLayout>