<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#0b76bd"
        android:layout_margin="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/android_pic"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Installation successfull"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:textSize="15dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cus_snack"
                android:text="Open"
                android:textSize="15dp"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>